<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SplashController.cs">
    <Files>
      <File FileName="Assets\Scripts\SplashController.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\PlayerCont.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransitLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleCont.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TheBulkRoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boulderhaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PressZ.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>