<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\SlowBubble.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="56" Column="10" />
      <File FileName="Assets\Scripts\BubActivator.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="116" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>