<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\BubActivator.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\PlayerCont.cs" Line="118" Column="13" />
      <File FileName="Assets\Scripts\UI.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="46" Column="78" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="9" Column="64" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="16" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>