<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TheBulkRoll.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="145" Column="35" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCont.cs" Line="144" Column="121" />
      <File FileName="Assets\Scripts\Transit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransitLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleCont.cs" Line="15" Column="32" />
      <File FileName="Assets\Scripts\TheBulkRoll.cs" Line="46" Column="28" />
      <File FileName="Assets\Scripts\Boulderhaviour.cs" Line="14" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>