<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\PlayerCont.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon.cs" Line="13" Column="77" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="164" Column="1" />
      <File FileName="..\..\..\..\Desktop\PlayerCont.cs" Line="135" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>