<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameJoltAPIManager.cs" Line="120" Column="2" />
      <File FileName="Assets\Scripts\Textycles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BGMusic.cs" Line="42" Column="101" />
      <File FileName="Assets\Scripts\Boulderhaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="88" Column="21" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="65" Column="58" />
      <File FileName="Assets\Scripts\PlayerCont.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Donezo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextTrig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameJoltAPIManager.cs" Line="48" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>