<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCont.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="145" Column="35" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCont.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Transit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransitLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleCont.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TheBulkRoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boulderhaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>