<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameJoltAPIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TheBulkRoll.cs" Line="104" Column="1" />
      <File FileName="Assets\Scripts\Boulderhaviour.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="120" Column="1" />
      <File FileName="Assets\Scripts\PlayerCont.cs" Line="90" Column="38" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="142" Column="3" />
      <File FileName="Assets\Scripts\Transit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransitLoad.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\SplashController.cs" Line="24" Column="34" />
      <File FileName="Assets\Scripts\ParticleCont.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\GameJoltAPIManager.cs" Line="10" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>