<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCont.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCont.cs" Line="67" Column="31" />
      <File FileName="Assets\Scripts\PlayerContNew.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>