<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCont.cs">
    <Files>
      <File FileName="Assets\Scripts\BubActivator.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\PlayerCont.cs" Line="119" Column="91" />
      <File FileName="Assets\Scripts\UI.cs" Line="37" Column="40" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="27" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>