<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SlowBubble.cs">
    <Files>
      <File FileName="Assets\Scripts\SlowBubble.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="40" Column="65" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="159" Column="18" />
      <File FileName="Assets\Scripts\PlayerCont.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>