<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TheBulkRoll.cs">
    <Files>
      <File FileName="Assets\Scripts\TheBulkRoll.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\Boulderhaviour.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="115" Column="1" />
      <File FileName="Assets\Scripts\PlayerCont.cs" Line="257" Column="2" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="142" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>