<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameJoltAPIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Textycles.cs" Line="52" Column="74" />
      <File FileName="Assets\Scripts\BGMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boulderhaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCont.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Donezo.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\TextTrig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameJoltAPIManager.cs" Line="38" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>