<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCont.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon.cs" Line="47" Column="48" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameJoltAPIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleCont.cs" Line="12" Column="15" />
      <File FileName="Assets\Scripts\PlayerCont.cs" Line="63" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>