<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCont.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\PlayerCont.cs" Line="114" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>