<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCont.cs">
    <Files>
      <File FileName="Assets\Scripts\Textycles.cs" Line="49" Column="36" />
      <File FileName="Assets\Scripts\BGMusic.cs" Line="42" Column="137" />
      <File FileName="Assets\Scripts\Boulderhaviour.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="87" Column="24" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="121" Column="1" />
      <File FileName="Assets\Scripts\PlayerCont.cs" Line="227" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>