<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\SlowBubble.cs" Line="45" Column="26" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="48" Column="25" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="156" Column="4" />
      <File FileName="Assets\Scripts\PlayerCont.cs" Line="121" Column="26" />
      <File FileName="Assets\Scripts\BubActivator.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>