<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParticleController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCont.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="104" Column="3" />
      <File FileName="Assets\Scripts\PlayerCont.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransitLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleCont.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TheBulkRoll.cs" Line="37" Column="68" />
      <File FileName="Assets\Scripts\Boulderhaviour.cs" Line="43" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>